<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#476687"
    app:ignore="NamespaceTypo">
   <RelativeLayout
       android:id="@+id/main_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="@string/swipe" />
       <android.support.v4.widget.SwipeRefreshLayout
           android:id="@+id/swipe_refresh_layout"
           android:layout_below="@+id/text"
           android:layout_width="match_parent"
           android:background="#476687"

           android:layout_height="wrap_content">
           <android.support.v7.widget.RecyclerView
               android:id="@+id/product_list_recycler_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </android.support.v7.widget.RecyclerView>


       </android.support.v4.widget.SwipeRefreshLayout>


   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:id="@+id/empty_layout"
       android:visibility="gone"
       android:layout_height="match_parent">
       <android.support.v7.widget.CardView android:layout_width="match_parent"
           android:layout_margin="20dp"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:padding="10dp"
           android:layout_marginBottom="2dp"
           app:cardCornerRadius="5dp"
           app:cardBackgroundColor="#3F51B5"
           app:cardElevation="2dp"
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="20dp"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/ic_warning_black_24dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textColor="#fff"
                   android:textSize="8pt"
                   android:layout_marginLeft="10dp"
                   android:text="@string/scan_your_first"/>

           </LinearLayout>
       </android.support.v7.widget.CardView>
   </RelativeLayout>

</RelativeLayout>